apiVersion: v1
kind: Pod
metadata:
  name: ipc-pod
spec:
  containers:
    - name: ipc-app1
      image: ipc-app1
      imagePullPolicy: Never
      ports:
        - containerPort: 8080
      resources:
        limits:
          cpu: 1000m
          memory: 1Gi
        requests:
          cpu: 100m
          memory: 256Mi
      
    - name: ipc-app2
      image: ipc-app2
      imagePullPolicy: Never
      ports:
        - containerPort: 8081
      resources:
        limits:
          cpu: 1000m
          memory: 1Gi
        requests:
          cpu: 100m
          memory: 256Mi
